@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #fe3838;
  --secondary-color-dark: #d79447;
  --text-light: #1f2125;
  --white: #ffffff;
  --max-width: 1200px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--pri);
}

.secton-subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.btn:hover {
  transform: scale(1.1);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.bg-blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  max-width: 200px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-links li a span {
  color: var(--secondary-color);
}

.link a {
  font-size: 18px;
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--primary-color);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.header-container {
  margin: auto;
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

/* .header-container::before {
  content: "GROWTH";
  position: absolute;
  bottom: 1rem;
  right: 16rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--primary-color);
  opacity: 0.05;
  z-index: -1;
} */

.header-blur {
  bottom: 5rem;
  right: 0;
}

.header-content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header-content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 600;
  line-height: 6rem;
  color: var(--primary-color);
}

.header-content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--primary-color);
}

.header-content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header-image {
  position: relative;
}

/* .header-image::before {
  content: "o";
  position: absolute;
  top: -180%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
} */

.header-image img {
  max-width: 800px;
  height: 320px;
  margin: auto;
  border-radius: 18px;
}
.header-image h2 {
  margin: 0;
  padding: 0;
  color: #111;
  font-size: 4em;
}

.class-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: -10px;
}

.class-image {
  position: relative;
}

.class-image .class-img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class-image .class-img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 350px;
  border-radius: 10px;
}

.class-content {
  padding: 2rem 0;
}

.class-content .section-header {
  text-align: left;
  max-width: 400px;
}

.class-content p {
  margin-bottom: 4rem;
  color: var(--text-light);
  text-align: justify;
}

.price-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  height: 100%;
}

.price-card {
  /* padding: 0.5rem 0.5rem; */
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  /* border: 2px solid transparent; */
  border-radius: 10px;
  transition: 0.4s;
  box-shadow: 5px 5px 5px #888888;
}

.price-card:hover {
  background-color: var(--white);
  /* border-color: var(--secondary-color); */
  transform: scale(1.05);
}

.price-card-content {
  flex: 1;
  /* margin-bottom: 1rem;
  padding: 10px; */
}
.fit {
  overflow: hidden;
}

.fit img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price-content {
  padding: 5px;
}

.price-content h2 {
  color: var(--primary-color);
  margin-bottom: 10px;
  text-align: center;
}

.price-card-content img {
  align-items: center;
  width: 100%;
  height: 250px;
  margin-bottom: 24px;
  border-radius: 10px;
  object-fit: cover;
}

.price-card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price-card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}
.price-btn.btn {
  transform: none;
}

.price-content p {
  margin-bottom: 0.75rem;
  color: var(--primary-color-light);
  padding: 10px;
  font-family: "Poppins";
}

.price-card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price-btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  margin: 10px 10px;
}

.price-btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.review {
  background-color: var(--primary-color-light);
}

.footer-container {
  position: relative;
  /* display: flex; */
  /* grid-template-columns: 400px repeat(2, 1fr);
  gap: 2rem; */
}

.footer-blur {
  bottom: 0;
  right: 0;
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 1rem;
}
.footer-col {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.footer-col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer-socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer-socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer-col-2 h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
}

.footer-col-2 > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer-col-2 > a:hover {
  color: var(--secondary-color);
}

.footer-bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  font-size: 0.8rem;
  color: var(--primary-color);
  text-align: center;
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }

  .header-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .header-content {
    margin-top: 4rem;
  }

  .header-image {
    grid-area: 1/1/1/1;
  }

  /* .section-container {
    padding: 2rem 1rem;
  } */

  .class-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class-image {
    min-height: 500px;
  }

  .price-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review-container {
    gap: 2rem;
  }

  .footer-container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  /* .header-content h1 {
    font-size: 56px;
  } */
  nav {
    padding: 0.5rem 1rem;
  }

  .header-content h1 {
    line-height: 5rem;
  }

  .price-card:hover {
    transform: none;
  }

  .header-content {
    margin-top: -2px;
  }

  .minus {
    margin-top: -30px;
  }

  .header-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-image img {
    margin-top: -20px;
    margin-bottom: 38px;
    height: 200px;
    margin-right: 20px;
  }
  .disappear {
    display: none;
  }
  /* 
  .header-image::before {
    display: none;
  } */

  .join-container {
    margin-bottom: 15rem;
  }

  .join-grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review-container {
    flex-direction: column;
    gap: 0;
  }

  .section-container {
    padding: 2rem 1rem;
  }

  .section-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .review-footer {
    flex-direction: column;
    gap: 0;
  }

  .footer-container {
    grid-template-columns: 1fr 200px;
  }

  .footer-bar {
    text-align: center;
  }

  .footer-col {
    flex-direction: column;
  }

  .footer-col-2 {
    text-align: center;
    margin-top: 60px;
  }
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  appearance: none;
  background: none;
  border: none;
  outline: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--primary-color-extra-light);
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 7px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-8px, -7px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: var(--white);
  transition: 0.5s;
  padding-top: 140px;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: var(--secondary-color);
  text-decoration: none;
  color: #ffffff;
  border-radius: 10px;
}

.mobile-nav a:hover {
  background-color: var(--secondary-color);
  color: #ffffff;
}

@media (min-width: 900px) {
  .mobile-nav {
    display: none;
  }
  .hamburger {
    display: none;
  }
}
