@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #fe3838;
  --secondary-color-dark: #d79447;
  --text-light: #1f2125;
  --white: #ffffff;
  --max-width: 1200px;
}

body {
  margin: 0, auto;
  font-family: "Poppins", sans-serif;
  background-color: var(--white);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

img {
  width: 100%;
  display: flex;
  border-radius: 24px;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #ffffff;
}

.bold {
  font-weight: 700;
}
.clock {
  margin: auto;
  height: 100%;
  color: var(--secondary-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(40px);
}

.clock span {
  font-size: 60px;
  width: 110px;
  display: inline-block;
  text-align: center;
  position: relative;
}

.clock span::after {
  font-size: 16px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
#days::after {
  content: "Days";
}
#hrs::after {
  content: "HOURS";
}
#mins::after {
  content: "MINS";
}
#sec::after {
  content: "SEC";
}

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  appearance: none;
  background: none;
  border: none;
  outline: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--primary-color-extra-light);
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 7px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-8px, -7px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: var(--white);
  transition: 0.5s;
  padding-top: 140px;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: var(--secondary-color);
  text-decoration: none;
  color: #ffffff;
  border-radius: 10px;
}

.mobile-nav a:hover {
  background-color: var(--secondary-color);
  color: #ffffff;
}

@media (min-width: 600px) {
  .mobile-nav {
    display: none;
  }
  .hamburger {
    display: none;
  }
}

.bg-blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}
.footer-blur {
  bottom: 0;
  right: 0;
}
.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.btn:hover {
  transform: scale(1.1);
}

.section-header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--pri);
}

.nav-logo {
  max-width: 200px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-links li a span {
  color: var(--secondary-color);
}

.link a {
  font-size: 18px;
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--primary-color);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 1rem;
}
.section-container h1 {
  text-align: center;
}

.f-size {
  font-size: 4rem;
  font-weight: 600;
  color: #fe3838;
}
.f-size span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--secondary-color);
}
.f-size-1 {
  font-size: 35px;
  font-weight: 500;
}
.class-container h1 {
  text-align: left;
}
.welcome-container {
  max-width: var(--max-width);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-top: 0px; */
}

.header-container {
  margin: auto;
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.class-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 30px;
}
.class-container p {
  text-align: justify;
  align-self: center;
}
.card {
  margin: auto;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  color: #ffffff;
  border-radius: 24px;
}

p {
  text-align: justify;
}

.card-1 {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  border-radius: 24px;
}

.card,
.card-1 h1 {
  margin-bottom: 14px;
}

.register-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.register-container h1 {
  text-align: left;
}
.register-container p {
  text-align: justify;
  margin-bottom: 20px;
}
.quote-card {
  width: 800px;
  height: 250px;
  display: grid;
  text-align: center;
  align-items: center;
  background: linear-gradient(to right, #fe3838, #fe1235, #f50126);
  border-radius: 24px;
}

.quote-card::before {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  background: rgba(255, 255, 255, 0.05);
}

.quote-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.quote {
  padding: 20px;
  font-size: 17px;
  line-height: 22px;
  color: #fff;
}
.quote-card i {
  font-size: 90px;
  color: #fff;
  position: relative;
  top: 20px;
}
.author {
  margin-bottom: 30px;
  font-size: 17px;
  color: #fff;
  text-align: right;
  margin-right: 20px;
}

.footer-container {
  position: relative;
  /* display: flex; */
  /* grid-template-columns: 400px repeat(2, 1fr);
  gap: 2rem; */
}

.footer-blur {
  bottom: 0;
  right: 0;
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 1rem;
}
.footer-col {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.footer-col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer-socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer-socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer-col-2 h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
}

.footer-col-2 > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer-col-2 > a:hover {
  color: var(--secondary-color);
}

.footer-bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  font-size: 0.8rem;
  color: var(--primary-color);
  text-align: center;
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }

  .header-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .header-content {
    margin-top: 4rem;
  }

  .header-image {
    grid-area: 1/1/1/1;
  }

  .register-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  /* .section-container {
    padding: 2rem 1rem;
  } */

  .class-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class-image {
    min-height: 500px;
  }

  .price-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review-container {
    gap: 2rem;
  }

  .footer-container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  /* .header-content h1 {
    font-size: 56px;
  } */

  .class-container img {
    grid-area: 1/1/1/1;
  }
  nav {
    padding: 0.5rem 1rem;
  }

  .hide .btn {
    display: none;
  }

  .header-content h1 {
    line-height: 5rem;
  }

  .price-card:hover {
    transform: none;
  }

  .header-content {
    margin-top: -2px;
  }

  .minus {
    margin-top: -30px;
  }

  .header-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-image img {
    margin-top: -20px;
    margin-bottom: 38px;
    /* height: 200px; */
  }
  .disappear {
    display: none;
  }

  .animation {
    display: none;
  }
  /* 
  .header-image::before {
    display: none;
  } */

  .join-container {
    margin-bottom: 15rem;
  }

  .join-grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review-container {
    flex-direction: column;
    gap: 0;
  }

  .section-container {
    padding: 2rem 1rem;
  }

  .section-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .review-footer {
    flex-direction: column;
    gap: 0;
  }

  .footer-container {
    grid-template-columns: 1fr 200px;
  }

  .footer-bar {
    text-align: center;
  }

  .footer-col {
    flex-direction: column;
  }

  .footer-col-2 {
    text-align: center;
    margin-top: 60px;
  }
}
